dependencies {
    // 모듈 의존성
    implementation project(':module-common')
    implementation project(':module-screening')
    implementation project(':module-reservation')
    implementation project(':module-movie')
    implementation project(':module-user')
    implementation project(':module-theater')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}