# redis_1st

./: README.md  build.gradle  docker-compose.yml  settings.gradle
init-scripts/: 01-create-table.sql  02-insert-data.sql  data.sql
k6-test/: lock.js  test.js
module-api/: build.gradle
module-api/src/main/java/hellojpa/: Main.java
module-api/src/main/java/hellojpa/controller/: ReservationController.java  ScreeningController.java
module-api/src/main/resources/: application.yml
module-api/src/test/java/hellojpa/controller/: ReservationControllerTest.java  ScreeningControllerTest.java
module-api/src/test/resources/http/: api-test.http
module-common/: build.gradle
module-common/src/main/java/hellojpa/: BaseEntity.java
module-common/src/main/java/hellojpa/config/: AsyncConfig.java  CacheConfig.java  JacksonConfig.java  QuerydslConfig.java  RedisConfig.java  RedissonConfig.java  WebConfig.java
module-common/src/main/java/hellojpa/domain/: BaseEntity.java
module-common/src/main/java/hellojpa/dto/: RateLimitResponseDto.java  ReservationRequestDto.java
module-common/src/main/java/hellojpa/exception/: GlobalExceptionHandler.java  RateLimitExceedException.java  SeatReservationException.java
module-common/src/main/java/hellojpa/interceptor/: RateLimitInterceptor.java  ReservationRateLimitInterceptor.java
module-common/src/main/java/hellojpa/service/: ReservationRateLimitService.java
module-common/src/test/java/hellojpa/interceptor/: RateLimitInterceptorTest.java  ReservationRateLimitInterceptorTest.java
module-common/src/test/java/hellojpa/service/: ReservationRateLimitServiceTest.java
module-movie/: build.gradle
module-movie/src/main/java/hellojpa/domain/: Genre.java  Movie.java  VideoRating.java
module-movie/src/main/java/hellojpa/repository/: MovieRepository.java
module-reservation/: build.gradle
module-reservation/src/main/java/hellojpa/: AopForTransaction.java  DistributedLock.java  DistributedLockAop.java  DistributedLockKeyGenerator.java
module-reservation/src/main/java/hellojpa/aop/: AopForTransaction.java  DistributedLock.java  DistributedLockAop.java  DistributedLockKeyGenerator.java
module-reservation/src/main/java/hellojpa/domain/: Reservation.java  Seat.java
module-reservation/src/main/java/hellojpa/dto/: ReservationCompletedMessageDto.java  ReservationDto.java  ReservationRequestDto.java
module-reservation/src/main/java/hellojpa/facade/: OptimisticLockFacade.java
module-reservation/src/main/java/hellojpa/publisher/: EventPublisher.java
module-reservation/src/main/java/hellojpa/repository/: ReservationRepository.java  SeatRepository.java
module-reservation/src/main/java/hellojpa/service/: MessageService.java  ReservationService.java  ReservationTransactionalService.java
module-reservation/src/test/java/hellojpa/: TestApplication.java
module-reservation/src/test/java/hellojpa/facade/: OptimisticLockFacadeTest.java
module-reservation/src/test/java/hellojpa/publisher/: EventPublisherTest.java
module-reservation/src/test/java/hellojpa/repository/: ReservationRepositoryTest.java  SeatRepositoryTest.java
module-reservation/src/test/java/hellojpa/service/: MessageServiceTest.java  ReservationServiceAopDistributedTest.java  ReservationServiceDistributedTest.java  ReservationServiceTest.java  ReservationTransactionalServiceTest.java
module-reservation/src/test/resources/: application.yml
module-screening/: build.gradle
module-screening/src/main/java/hellojpa/domain/: Screening.java
module-screening/src/main/java/hellojpa/dto/: ScreeningDto.java  SearchCondition.java  TheaterScheduleDto.java  TimeScheduleDto.java
module-screening/src/main/java/hellojpa/repository/: ScreeningRepository.java  ScreeningRepositoryCustom.java  ScreeningRepositoryImpl.java
module-screening/src/main/java/hellojpa/service/: ScreeningService.java
module-screening/src/test/java/hellojpa/repository/: ScreeningRepositoryImplTest.java
module-screening/src/test/java/hellojpa/service/: ScreeningServiceTest.java
module-theater/: build.gradle
module-theater/src/main/java/hellojpa/domain/: Seat.java  Theater.java
module-theater/src/main/java/hellojpa/repository/: TheaterRepository.java
module-user/: build.gradle
module-user/src/main/java/hellojpa/domain/: Users.java
module-user/src/main/java/hellojpa/repository/: UserRepository.java
src/main/java/com/example/cinema_week1/: CinemaWeek1Application.java
src/main/resources/: application.properties
src/test/java/com/example/cinema_week1/: CinemaWeek1ApplicationTests.java
