bootJar.enabled = false
jar.enabled = true

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-devtools'
    api 'com.mysql:mysql-connector-j'
    api 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
    api 'com.github.ben-manes.caffeine:caffeine:3.1.7'
    api 'org.springframework.boot:spring-boot-starter-cache'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.redisson:redisson-spring-boot-starter:3.21.1'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    api "com.fasterxml.jackson.core:jackson-databind"
    api 'org.springframework.boot:spring-boot-starter-aop'
    api 'com.google.guava:guava:33.4.0-jre'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}